<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Reify</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <p>REIFY</p>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Orders</a></li>
        <li><a href="#">Measurements</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
      	<h1>Jason's Account</h1>
      
		<form role="form" method="POST" action="#" >
            <div class="form-group">
            	<div class="col-md-6">
		        	<input class="form-control" id="first-name" type="text" placeholder="First name">
		      	</div>
		      	<div class="col-md-6">
		        	<input class="form-control" id="last-name" type="text" placeholder="Last name">
		      	</div>
            </div>
             <div class="form-group">
            	<div class="col-md-6">
		        	<input class="form-control" id="email" type="email" placeholder="Email">
		      	</div>
		      	<div class="col-md-6">
		        	<input class="form-control" id="phone" type="text" placeholder="Phone number">
		      	</div>
            </div>
            <div class="form-group">
            	<div class="col-md-6">
		        	<input class="form-control" id="addr1" type="text" placeholder="Address 1">
		      	</div>
		      	<div class="col-md-6">
		        	<input class="form-control" id="addr2" type="text" placeholder="Address 2">
		      	</div>
            </div>
            <div class="form-group">
            	<div class="col-md-4">
		        	<input class="form-control" id="city" type="text" placeholder="City">
		      	</div>
		      	<div class="col-md-4">
		        	<input class="form-control" id="state" type="text" placeholder="State">
		      	</div>
		      	<div class="col-md-4">
		        	<input class="form-control" id="zip" type="text" placeholder="Zip code">
		      	</div>
            </div>
        </form>

</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
