<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Reify</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
  <style>
    
    #events-title {      
      font-size: 9.5em;
      font-family: TrumpGothicEast;
      color: #327b81;
      letter-spacing: 0.04em;
      padding-top: 0.5em;
    }

    #event-date {
      border-right: 3px solid #327b81;
      margin-right: -10%;
      font-size: 2.5em;
    }

    #event-time {
      font-size: 2.5em;
    }

    #events-divider {
      border-bottom: 2px solid #327b81;
      margin-bottom: 1.5em;
      margin-top: 1.5em;
      margin-left: 10%;
      margin-right: 10%;
      width: 80%;
    }

    #boutique-crawl-details {
      margin-top: 2em;
      margin-bottom: 4em;
    }

  .crossword-white {
    background-image: url('assets/patterns/crossword.png');
  }

  .navbar-reify-text {
    font-family: TrumpGothicEast;
    letter-spacing: 2px;
    font-size: 2.5em;
    color: #327b81;
  }

  </style>
</head>
<body >

<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <p class="navbar-reify-text">REIFY</p>
      </a>
    </div>
  </div>
</nav>

<div class="container text-center crossword-white">    
    <p id="events-title">BOUTIQUE CRAWL</p>

  <div class="row">
    <div class="col-md-2 col-md-offset-4 col-xs-6">
      <div id="event-date"> 
        <p>6.11.16</p>
      </div>
    </div>
    <div class="col-md-2 col-xs-6" >
      <div id="event-time"> 
        <p>Noon</p>
      </div>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3">
      <p>Join us in shopping for your favorite clothes with discounts from our boutique crawl participants</p>
    </div>
  </div>

  <div class="text-center" id="events-divider"></div>

  <div class="row" id="boutique-crawl-details">
    <div class="col-md-4 col-md-offset-2" >
      <img src="assets/img/boutique-crawl-participants.png"/>
    </div>
    <div class="col-md-4">
      <img src="assets/img/union-street-map.png"/>
    </div>
  </div>

</div>

<footer class="container-fluid text-center">
    <p class="contact-us-email">Questions or feedback? Contact us:</p>
    <a href="mailto:support@reify.fit?Subject=Question%20For%20Reify" target="_top"><p>support@reify.fit</p></a>

</footer>

</body>
</html>
